/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Estilos para el encabezado */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
}

/* Estilos para el contenido principal */
main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

section {
    flex: 2;
    margin-right: 20px;
}

aside {
    flex: 1;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Estilos para el pie de página */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

a:link {
    color: green;
    text-decoration: none;
}
a:visited {
    color: orange;
    text-decoration: none;
}

/* Estilo de tabla */
table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ddd;
}

/* Estilo de encabezado de tabla */
th {
  background-color: #f2f2f2;
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

/* Estilo de celda de tabla */
td {
  border: 1px solid #ddd;
  padding: 8px;
}

/* Estilo de fila alternativa */
tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Estilo de fila al pasar el cursor */
tr:hover {
  background-color: #e9e9e9;
}