p {
  font-family: Arial, sans-serif; /* Tipo de fuente */
  font-size: 16px; /* Tamaño de fuente */
  line-height: 1.5; /* Altura de línea */
  color: #333333; /* Color del texto */
  margin-bottom: 10px; /* Margen inferior */
}

p:first-of-type {
  margin-top: 0; /* Elimina el margen superior del primer párrafo */
}

p:last-of-type {
  margin-bottom: 0; /* Elimina el margen inferior del último párrafo */
}

p strong {
  font-weight: bold; /* Estilo negrita para el texto dentro de la etiqueta <strong> */
}

p em {
  font-style: italic; /* Estilo cursiva para el texto dentro de la etiqueta <em> */
}

p u {
  text-decoration: underline; /* Estilo subrayado para el texto dentro de la etiqueta <u> */
}

ul {
  list-style-type: none; /* Elimina la numeración de la lista */
  margin: 0; /* Elimina el margen externo */
  padding: 0; /* Elimina el relleno interno */
}

ul li {
  padding-left: 20px; /* Espacio a la izquierda para el ícono o marcador */
  margin-bottom: 10px; /* Margen inferior entre elementos de la lista */
}

ul li:before {
  content: "\2022"; /* Código del símbolo del marcador (punto negro) */
  color: #333333; /* Color del símbolo del marcador */
  font-size: 12px; /* Tamaño del símbolo del marcador */
  display: inline-block; /* Muestra el símbolo en línea con el texto */
  width: 10px; /* Ancho del símbolo del marcador */
  margin-left: -20px; /* Alineación a la izquierda del símbolo del marcador */
}


