<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Windows 95 Key</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cairo+Play:wght@1000&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="CSS/estilos.css">
	<link rel="stylesheet" type="text/css" href="CSS/parrafos.css">
	<link rel="icon" type="image/x-icon"  href="img/favicon.png">

</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.php">Inicio</a></li>
				<li><a href="about.html">Acerca de</a></li>
				<li><a href="https://linktr.ee/ericknewbiedev">Contacto</a>
			</ul>
		</nav>
		<center>
			<h1 style="font-family: 'Cairo Play', sans-serif; font-size: 50px;">W95 Key Admin</h1>
		</center>
	</header>
	<main>
		<p>Este mini proyecto fue desarrollado unicamente con fines educativos. Lo que se buscaba con este era integrar distintos lenguajes y metodos de programacion como lo es <a href="https://www.java.com/es/" target="_blank">Java</a>, <a href="https://www.php.net/manual/es/intro-whatis.php" target="_blank">PHP</a>, <a href="https://developer.mozilla.org/es/docs/Web/HTML" target="_blank">HTML</a>y <a href="https://developer.mozilla.org/es/docs/Web/CSS" target="_blank">CSS</a> al igual que servicios como <a href="https://httpd.apache.org/" target="_blank">Apache</a> y <a href="https://www.mysql.com/" target="_blank">MySQL</a> en un unico proyecto para así poner a prueba mis conocimientos sobre estos entornos de programacion. Tengo planeado seguir agregando mas cosas dentro de este proyecto a futuro para así seguir experimentando y practicando los conocimientos que vaya adquiriendo. 
		<br><br>
		En el caso de java se utilizo la version 8.2 de <a href="https://netbeans.apache.org/download/index.html" target="_blank">NetBeans</a>, para la creacion y edicion tanto en HTML, PHP y CSS se utilizó el editor de texto <a href="https://www.sublimetext.com/3" target="_blank">Sublime Text 3</a> y para los servicios Apache y MySQL se utilizo la aplicacion <a href="https://www.apachefriends.org/download.html" target="_blank"> XAMPP</a>.
		<br><br>
		Creditos y agradecimientos a <a href="https://www.youtube.com/@Linkfydev" target="_blank">Linkfy</a> por la idea del desarrollo de un programa para generar claves de activacion de Windows 95, agradezco tambien a <a href="https://github.com/MobCat" target="_blank">MobCat</a> por la documentacion y por supuesto su <a href="https://github.com/MobCat/Windows-95-Product-Key-Check/tree/main" target="_blank">programa</a> para validar la autenticidad de claves de activacion de producto de Windows 95.
		<br>
		Si quieren entender mejor el funcionamiento de estas claves, la fuente de toda esta teoria es <a href="https://www.youtube.com/@stacksmashing" target="_blank">stacksmashing</a> quien hizo <a href="https://youtu.be/cwyH59nACzQ" target="_blank">ingenieria inversa a W95</a> para descubrir el funcionamiento de sus claves de activacion.
		<br><br>
		Tomé la decision de hacer este proyecto debido a que <a href="https://es.wikipedia.org/wiki/Windows_95" target="_blank">Windows 95</a> es un sistema operativo obsoleto y al que <a href="https://www.microsoft.com/es-mx" target="_blank">Microsoft</a> dejó de brindar soporte hace tiempo por lo que no implica poner en riesgo la seguridad de otros usuarios ni actuar en contra de la propia compañia antes mencionada.
		</p>
	</main>
	<footer>
		<a href="https://github.com/ErickNewbieDev" target="_blank">Erick NewbieDev © 2023</a>
	</footer>
</body>
</html>