Generar pdf
Validador

C:\Users\legot\Documents\NetBeansProjects\LlavesWindows\conectorpdf\itext5-itextpdf-5.5.12.jar

https://youtu.be/cwyH59nACzQ

cd C:\Users\legot\Downloads
python win95check.py

16595-OEM-0001695-96524
36595-OEM-0001695-96524
00195-OEM-0001695-96524
00195-OEM-0001695-24100

XXXXX-OEM-XXXXXXX-XXXXX
11101-OEM-1111111-11111

16595-OEM-0001695-96524
18897-OEM-0842313-99399
06796-OEM-0717123-43431
00297-OEM-0095392-17698

06796-OEM-1717023-43431
22497-OEM-7511482-17591
18295-OEM-6398376-74838
29296-OEM-7334756-68566
